clickhouse_dsn_prod=clickhouse://default:password@localhost:8123/default
aws_access_key_id=your_aws_access_key_id
aws_secret_access_key=your_aws_secret_access_key
postgres_host=localhost:5432
postgres_database=default
postgres_user=postgres
postgres_password=postgres
